<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
      <title>Thanks for subscribing, ee!</title>
    

    <style type="text/css">
      #container {
        margin: 10px auto;
      }
      #message_headers {
        background: #fff;
        font-size: 12px;
        font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
        border-bottom: 1px solid #dedede;
        margin-bottom: 10px;
        overflow: auto;
      }

      #message_headers dl {
        float: left;
        line-height: 1.3em;
        padding: 0;
      }

      #message_headers dt {
        width: 92px;
        margin: 0;
        float: left;
        text-align: right;
        font-weight: bold;
        color: #7f7f7f;
      }

      #message_headers dd {
        margin: 0 0 0 102px;
      }

      #message_headers p.alternate {
        float: right;
        margin: 0;
      }

      #message_headers p.alternate a {
        color: #09c;
      }

      pre#message_body {
        padding: 4px;
        white-space: pre-wrap;
        border: 1px solid #eee;
        background-color: #fcfcfc;
      }

      iframe {
        border: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="message_headers">
        <dl>
          <dt>From:</dt>
          <dd>Dublin Inquirer &lt;info@dublininquirer.com&gt;</dd>

          

          

          
            <dt>Subject:</dt>
            <dd><strong>Thanks for subscribing, ee!</strong></dd>
          

          <dt>Date:</dt>
          <dd>Aug 29, 2019 01:10:53 AM EET</dd>

          
            <dt>To:</dt>
            <dd>ee@ee</dd>
          

          

          

          
        </dl>

        
      </div>

      
        <pre id="message_body">Hi ee,

I just wanted to say thanks so much for subscribing to Dublin Inquirer. I really hope you enjoy reading the stories we tell each week, and if you&#39;ve opted in to our newsletter then we&#39;ll keep you up-to-date with newsroom developments, and any offline activities through that, too.

We really think that our interests as journalists align better with readers&#39; interests than with advertisers&#39;. Readers, we figure, want quality, local, independent journalism that helps them understand and engage in and enjoy their city. We want to produce that.

So that&#39;s why we&#39;re trying to build a reader-supported news organisation. But that only works, of course, if people subscribe, so we&#39;re really grateful you did, as it helps us publish our online editions each week, and pay our staff and freelance journalists for their hard work, and work on extra projects like counciltracker.ie.

Please feel free to be in touch anytime. We&#39;re really eager to hear from our readers, whether its about ideas for things you&#39;d like to see us writing about, or questions about what we&#39;re doing and why, or concerns about your subscription or anything.

You can reach us on this email, too or at 0873924796.

Best,
Lois Kapila

-

Lois Kapila

Managing Editor and Reporter

Mobile: +353 873924796

Dublin Inquirer
Parkview House
65 Crumlin Road
Dublin 12
www.dublininquirer.com

</pre>
      
    </div>

    <script type="text/javascript">
      /*! srcdoc-polyfill - v0.1.1 - 2013-03-01
      * http://github.com/jugglinmike/srcdoc-polyfill/
      * Copyright (c) 2013 Mike Pennisi; Licensed MIT */
      (function(t,e){var c,n,o=t.srcDoc,r=!!("srcdoc"in e.createElement("iframe")),i={compliant:function(t,e){e&&t.setAttribute("srcdoc",e)},legacy:function(t,e){var c;t&&t.getAttribute&&(e?t.setAttribute("srcdoc",e):e=t.getAttribute("srcdoc"),e&&(c="javascript: window.frameElement.getAttribute('srcdoc');",t.setAttribute("src",c),t.contentWindow&&(t.contentWindow.location=c)))}},s=t.srcDoc={set:i.compliant,noConflict:function(){return t.srcDoc=o,s}};if(!r)for(s.set=i.legacy,n=e.getElementsByTagName("iframe"),c=n.length;c--;)s.set(n[c])})(this,this.document);
    </script>
  </body>
</html>
